C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\bin\Debug\netcoreapp3.1\Numbers.exe
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\bin\Debug\netcoreapp3.1\Numbers.deps.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\bin\Debug\netcoreapp3.1\Numbers.runtimeconfig.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\bin\Debug\netcoreapp3.1\Numbers.runtimeconfig.dev.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\bin\Debug\netcoreapp3.1\Numbers.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\bin\Debug\netcoreapp3.1\Numbers.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\obj\Debug\netcoreapp3.1\Numbers.csprojAssemblyReference.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\obj\Debug\netcoreapp3.1\Numbers.AssemblyInfoInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\obj\Debug\netcoreapp3.1\Numbers.AssemblyInfo.cs
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\obj\Debug\netcoreapp3.1\Numbers.csproj.CoreCompileInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\obj\Debug\netcoreapp3.1\Numbers.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\obj\Debug\netcoreapp3.1\Numbers.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Numbers\obj\Debug\netcoreapp3.1\Numbers.genruntimeconfig.cache
