/home/johan/Code/C-8.0-and-.NET-Core-3.0/Chapter02/Exercise02/obj/Debug/netcoreapp3.1/Exercise02.csprojAssemblyReference.cache
/home/johan/Code/C-8.0-and-.NET-Core-3.0/Chapter02/Exercise02/obj/Debug/netcoreapp3.1/Exercise02.AssemblyInfoInputs.cache
/home/johan/Code/C-8.0-and-.NET-Core-3.0/Chapter02/Exercise02/obj/Debug/netcoreapp3.1/Exercise02.AssemblyInfo.cs
/home/johan/Code/C-8.0-and-.NET-Core-3.0/Chapter02/Exercise02/obj/Debug/netcoreapp3.1/Exercise02.csproj.CoreCompileInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.csprojAssemblyReference.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.AssemblyInfoInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.AssemblyInfo.cs
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.csproj.CoreCompileInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.exe
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.deps.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.runtimeconfig.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.runtimeconfig.dev.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.genruntimeconfig.cache
