C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\bin\Debug\netcoreapp3.1\Operators.exe
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\bin\Debug\netcoreapp3.1\Operators.deps.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\bin\Debug\netcoreapp3.1\Operators.runtimeconfig.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\bin\Debug\netcoreapp3.1\Operators.runtimeconfig.dev.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\bin\Debug\netcoreapp3.1\Operators.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\bin\Debug\netcoreapp3.1\Operators.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\obj\Debug\netcoreapp3.1\Operators.csprojAssemblyReference.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\obj\Debug\netcoreapp3.1\Operators.AssemblyInfoInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\obj\Debug\netcoreapp3.1\Operators.AssemblyInfo.cs
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\obj\Debug\netcoreapp3.1\Operators.csproj.CoreCompileInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\obj\Debug\netcoreapp3.1\Operators.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\obj\Debug\netcoreapp3.1\Operators.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter03\Operators\obj\Debug\netcoreapp3.1\Operators.genruntimeconfig.cache
