C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\obj\Debug\netcoreapp3.1\Basics.csprojAssemblyReference.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\obj\Debug\netcoreapp3.1\Basics.AssemblyInfoInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\obj\Debug\netcoreapp3.1\Basics.AssemblyInfo.cs
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\obj\Debug\netcoreapp3.1\Basics.csproj.CoreCompileInputs.cache
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\bin\Debug\netcoreapp3.1\Basics.exe
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\bin\Debug\netcoreapp3.1\Basics.deps.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\bin\Debug\netcoreapp3.1\Basics.runtimeconfig.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\bin\Debug\netcoreapp3.1\Basics.runtimeconfig.dev.json
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\bin\Debug\netcoreapp3.1\Basics.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\bin\Debug\netcoreapp3.1\Basics.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\obj\Debug\netcoreapp3.1\Basics.dll
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\obj\Debug\netcoreapp3.1\Basics.pdb
C:\Users\jkuep\Code\C-8.0-and-.NET-Core-3.0\Chapter02\Basics\obj\Debug\netcoreapp3.1\Basics.genruntimeconfig.cache
